{
  "name": "spotavibe-lite-lib",
  "description": "The SpotAVibe Lite Library",
  "author": "Nick Derevjanik",
  "license": "GPL-3.0-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf coverage/",
    "format": "prettier . --check",
    "lint": "eslint .",
    "compile": "tsc",
    "test": "jest",
    "build": "npm-run-all clean format lint compile test"
  }
}
